Hangman/Hangman/Views/GameIntroduction/GameIntroPage2.xaml

<Page x:Class="Hangman.Views.GameIntroPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameIntroPage2">

    <Grid Background="#DADDD8" Height="500">
        <TextBlock Margin="0,20,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="30">Spelintroduktion</TextBlock>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="0,75,0,0" Height="300" Width="225">
                    <Border.Background>
                        <ImageBrush Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ImageSource="/Assets/Images/GamePageIntro_picture.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Margin="0,78,0,0" Padding="20" VerticalAlignment="Top" Background="AliceBlue" TextWrapping="Wrap" Height="300" Width="300"><Run Text="Genom att klicka på en bokstav i taget gissar spelaren på ordet. Finns bokstaven i ordet så fylls ordet med den valda bokstaven och tonas ut för att markera att bokstaven är vald och inte kan väljas igen."/>
                    <LineBreak/><Run/><LineBreak/>
                    <Run Text="Vid val av en bokstav som inte finns i ordet kommer bokstaven att bli rödmarkerad för att visa att bokstaven inte finns i ordet."/></TextBlock>
            
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,8,15,0" FontWeight="DemiBold" FontSize="15">Sida 2/3</TextBlock>
                <Button Background="#D3D3D3" Content="Nästa sida" Margin="85,8,0,0" FontWeight="Bold" FontSize="15" Height="30" Width="150" Click="NextPage_Click"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
