Hangman/Hangman/Views/GameIntroduction/GameIntroPage.xaml

<Page x:Class="Hangman.Views.GameIntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="GameIntroPage">


    <Grid Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Style="{StaticResource StandardHeader}" FontWeight="Bold" FontSize="30">Spelintroduktion</Label>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Label Style="{StaticResource StandardHeader}" HorizontalAlignment="Center"  FontSize="20">Exempelbild</Label>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Label Style="{StaticResource StandardHeader}" FontSize="20">Information</Label>
        </Grid>
        <Border Grid.Row="2" Grid.Column="0" Margin="2.5,5,0,0" BorderThickness="2" Style="{StaticResource StandardBorder}"  BorderBrush="Black"  Width="525">
            <Border.Background>
                <ImageBrush Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ImageSource="/Assets/Images/GameIntroPicture_2.png"/>
            </Border.Background>
        </Border>

        <Border HorizontalAlignment="Center" Margin="2.5,5,0,0" Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardBorder}">
            <TextBlock Padding="10" FontSize="14" VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource StandardFontTextBlock}" Width="400">
                    <Bold>Regler:</Bold> <LineBreak></LineBreak>
                    I detta spel hänger Hen ifrån en stång och för varje fel gissning så tappar Hen greppet med ett finger i taget och ett hjärta. Hjärtana representerar Hens tio liv. 
                    Spelet startas genom att välja en bokstav, använda dig av en ledtråd eller gissa direkt-funktionen. Vid startat spel sätter tidtagaruret igång som syns högst uppe till vänster på exempelbilden.
                Spelet har ingen tidsbegränsning.
                    <LineBreak></LineBreak><LineBreak></LineBreak>
                    <Bold>Ledtråd:</Bold><LineBreak></LineBreak>
                Genom att klicka på knappen ledtråd får du en beskrivning av det gömda ordet men förbrukar en gissning.
                <LineBreak></LineBreak><LineBreak></LineBreak>
                    <Bold>Gissa direkt:</Bold><LineBreak></LineBreak>
                    Funktionen möjliggör att du kan gissa på ordet i inmatningsfältet brevid knappen. 
                    Vid rätt svar har du vunnit spelet medan om du gissar fel förbrukas en gissning och antal fel ökas med ett. 
                <LineBreak></LineBreak><LineBreak></LineBreak>
                <Bold>Layout:</Bold><LineBreak></LineBreak>
                 Bockar du ur QWERTY lägger sig bokstavs-knapparna i alfabetisk ordning. Annars följer bokstavsknapparna QWERTY-standarden likt ett tangentbord.

            </TextBlock>
        </Border>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Button  Style="{StaticResource StandardButton}" Command="{Binding NavigateBackParameterCommand}" Content="Gå tillbaka" FontWeight="Bold" FontSize="15" Height="30" Width="150"/>
        </Grid>
    </Grid>
</Page>
