Hangman/Hangman/Views/UCsForUserSettings/DeleteUserUC.xaml

<UserControl x:Class="Hangman.Views.UCsForUserSettings.DeleteUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views.UCsForUserSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <!--Delete user-->       
        <Border           
            VerticalAlignment="Top"                  
            Style="{DynamicResource StandardBorder}"                    
            CornerRadius="10"    
            Margin="10, 10,10,10">
            
            <Grid>
                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <TextBlock 
                        Style="{StaticResource StandardFontTextBlock}">
                        <Run Text="Skriv in ditt användarnamn för "/><LineBreak/><Run Text="att ta bort din användare:"/></TextBlock>
                    <TextBox 
                        TextAlignment="Center" 
                        Style="{StaticResource UserInputTxtBox}" 
                        Text="{Binding NameCheck}"/>
                    <Button  
                        IsDefault="True" 
                        Style="{StaticResource StandardButton}" 
                        Width="100" 
                        Content="Ta bort mig" 
                        Command="{Binding DeleteUserCommand}"/>
                    <TextBlock 
                        Margin="0, 4 ,0 ,0 " 
                        Padding="2" 
                        x:Name="txtBlockDeleteMessage" 
                        Foreground="Red" 
                        Text="{Binding DeleteMessage}" 
                        Background="{Binding BackGroundColorDeleteBox}"/>
                </StackPanel>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
