Hangman/Hangman/Views/UCsForUserSettings/PlayerStatsUC.xaml

<UserControl x:Class="Hangman.Views.PlayerStatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="420">

    <Border 
        Style="{StaticResource StandardBorder}" 
        Width="300"
        Height="450">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >
                <Border Style="{StaticResource BackgroundBorder}" CornerRadius="5">
                    <Label Style="{StaticResource StandardHeader}" Content="SPELARSTATISTIK" FontSize="25" HorizontalAlignment="Center"></Label>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">


                <Grid HorizontalAlignment="Center">
                    <StackPanel Grid.RowSpan="2">
                        <Label Style="{StaticResource StandardLabel}">Totalt antal spel:</Label>
                        <TextBlock TextAlignment="Center" Width="120" Name="txtBoxTotalGamesPlayed" Text="{Binding GamesPlayed}"></TextBlock>

                        <Label Style="{StaticResource StandardLabel}" >Antal vunna spel:</Label>
                        <TextBlock  Style="{StaticResource StandardFontTextBlock}" TextAlignment="Center" Width="120" Name="txtBlockGamesWon" Text="{Binding GamesWon}"></TextBlock>

                        <Label Style="{StaticResource StandardLabel}">Vinstprocent:</Label>
                        <Border Background="{Binding BackgroundColorWinRate}" >
                            <Label Style="{StaticResource StandardLabel}"  Foreground="{Binding LabelColor}" HorizontalAlignment="Center" FontSize="20"  Content="{Binding WinRateString}"/>
                        </Border>
                    </StackPanel>
                    <Frame Name ="PlayerStats" Grid.RowSpan="2"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Visibility="Visible" Width="280" Height="210">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="2" >
                            <Border.Background>
                                <ImageBrush Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ImageSource="{Binding MemeForWinRate}"/>
                            </Border.Background>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
