Hangman/Hangman/Views/UCsForUserSettings/PlayerStatsUC.xaml

<UserControl x:Class="Hangman.Views.PlayerStatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="420">

    <Border 
        Style="{StaticResource StandardBorder}" 
        MinWidth="300"
        MinHeight="450">

        <Grid>
            <!--Grid definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <Border 
                Grid.Row="0" 
                Height="40" 
                VerticalAlignment="Top" 
                Style="{StaticResource BackgroundBorder}" 
                CornerRadius="5">
                <Label 
                    Content="SPELARSTATISTIK"
                    Style="{StaticResource StandardHeader}"                      
                    FontSize="25" 
                    HorizontalAlignment="Center"/>
            </Border>

            <!--Stackpanel: Containing all stats in numbers-->
            <StackPanel 
                Grid.Row="1"                                  
                Grid.Column="0"                    
                HorizontalAlignment="Center"
                Grid.RowSpan="2">
                <Label          
                    Content="Totalt antal spel:"   
                    Style="{StaticResource StandardLabel}"/>
                <TextBlock 
                    Text="{Binding GamesPlayed}"
                    TextAlignment="Center"    
                    Width="120"    
                    Name="txtBoxTotalGamesPlayed"/>
                <Label      
                    Content="Antal vunna spel:"          
                    Style="{StaticResource StandardLabel}"/>
                <TextBlock          
                    Text="{Binding GamesWon}"  
                    Style="{StaticResource StandardFontTextBlock}"   
                    TextAlignment="Center"        
                    Width="120"   
                    Name="txtBlockGamesWon"/>
                <Label       
                    Content="Vinstprocent:"
                    Style="{StaticResource StandardLabel}"/>
                <Border         
                    Background="{Binding BackgroundColorWinRate}" >
                    <Label  
                        Style="{StaticResource StandardLabel}"      
                        Foreground="{Binding LabelColor}" 
                        HorizontalAlignment="Center" FontSize="20"    
                        Content="{Binding WinRateString}"/>
                </Border>
            </StackPanel>

            <!--Image: MEME-->
            <Border 
                Grid.Row="2" 
                Grid.Column="0" 
                Visibility="Visible"  
                BorderBrush="Black" 
                BorderThickness="2" 
                MaxWidth="350" 
                MaxHeight="220">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding MemeForWinRate}"/>
                </Border.Background>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
