Hangman/Hangman/Views/UCsForUserSettings/SendMessageUC.xaml

<UserControl x:Class="Hangman.Views.UCsForUserSettings.SendMessageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views.UCsForUserSettings"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <!--Send message to Admin-->
        <Border 
            Style="{StaticResource StandardBorder}"
            MinHeight="450"
            Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- SEND MESSAGE -->
                <StackPanel>
                    <Border Style="{StaticResource BackgroundBorder}" CornerRadius="5">
                        <Label  Style="{StaticResource StandardHeader}" FontSize="25">SKICKA MEDDELANDE TILL ADMIN</Label>
                    </Border>

                    <Label Style="{StaticResource StandardLabel}">TITEL</Label>
                    <TextBox Text="{Binding Topic}" Style="{StaticResource UserInputTxtBox}" Width="200"></TextBox>
                    <Label Style="{StaticResource StandardLabel}">MEDDELANDE</Label>
                    <TextBox Text="{Binding Message}" Style="{StaticResource UserInputTxtBox}" Height="80" Width="200" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" ></TextBox>
                    <Button Style="{StaticResource StandardButton}" Command="{Binding SendMessageCommand}" Height="40" Width="200">SKICKA</Button>
                    <Label Style ="{StaticResource StandardLabel}" Content="{Binding Confirmation}"></Label>
                </StackPanel>
                
                <!--Listbox för meddelandehistorik-->
                <StackPanel  Grid.Row="1" >
                    <Label HorizontalAlignment="Center">DIN MEDDELANDEHISTORIK</Label>
                    <ListBox ItemsSource="{Binding myMessages}" Height="120" Width="240">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10" Margin="2" Style="{StaticResource ClickableBorder}" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock  Width="150" HorizontalAlignment="Center" Text="{Binding Path=SentAt, StringFormat=g, ConverterCulture=sv-SE}" />
                                            <TextBlock Width="150" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Path=RecieverName}"/>
                                            <TextBlock Width="150" HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Path=Topic}"/>
                                            <TextBlock Width="150" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Column="3" Text="{Binding Path=Content}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
