Hangman/Hangman/Views/UCsForUserSettings/UpdateUserUC.xaml

<UserControl x:Class="Hangman.Views.UCsForUserSettings.UpdateUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views.UCsForUserSettings"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <Grid            
        Margin="10, 10, 10, 10"            
        VerticalAlignment="Top">
        
        <Border      
            MinHeight="130"
            Style="{DynamicResource StandardBorder}"
            CornerRadius="10">

            <StackPanel 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center">
                <TextBlock 
                    Text="Skriv in önskat nytt namn"
                    Style="{StaticResource StandardFontTextBlock}"/>
                
                <TextBox  
                    TextAlignment="Center" 
                    Style="{StaticResource UserInputTxtBox}" 
                    Text="{Binding NewName}"/>
                <Button 
                    Style="{DynamicResource StandardButton}"  
                    Width="100" 
                    Content="Byt namn" 
                    Command="{Binding UpdateUserCommand}"/>
                <TextBlock 
                    Text="{Binding UpdateMessage}" 
                    HorizontalAlignment="Center" 
                    Margin="0, 4 ,0 ,0 " 
                    Padding="2" 
                    Foreground="{Binding TextColor, FallbackValue=black}" 
                    Background="{Binding BackGroundColorUpdateBox}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
