Hangman/Hangman/Views/UCsForUserSettings/UpdateUserUC.xaml

<UserControl x:Class="Hangman.Views.UCsForUserSettings.UpdateUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views.UCsForUserSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- New Name-->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10" VerticalAlignment="Top">
            <Border
                    Style="{DynamicResource BackgroundBorder}"
                    Height="100"
                    Width="300"
                    CornerRadius="10">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardFontTextBlock}">Skriv in önskat nytt namn</TextBlock>
                    <TextBox  TextAlignment="Center" Style="{StaticResource UserInputTxtBox}" Text="{Binding NewName}"/>
                    <Button Style="{DynamicResource StandardButton}"  Width="100" Content="Byt namn" Command="{Binding UpdateUserCommand}"/>
                    <TextBlock Text="{Binding UpdateMessage}" HorizontalAlignment="Center" Margin="0, 4 ,0 ,0 " Padding="2" Foreground="{Binding TextColor, FallbackValue=black}" Background="{Binding BackGroundColorUpdateBox}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
