Hangman/Hangman/Views/UCsForGamePage/KeyboardUC.xaml

<UserControl x:Class="Hangman.Views.UCsForGamePage.KeyboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views.UCsForGamePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <WrapPanel Margin="5,5,5,15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click" Cursor="Hand" >A</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click" >B</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click" >C</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">D</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">E</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">F</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">G</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">H</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">I</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">J</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">K</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">L</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">M</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">N</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">O</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">P</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">Q</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">R</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">S</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">T</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">U</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">V</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">W</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">X</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">Y</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">Z</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">Å</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">Ä</Button>
            <Button  Style="{StaticResource KeyButton}" Click="Letter_Click">Ö</Button>
        </WrapPanel>
    </Grid>
</UserControl>
