Hangman/Hangman/Views/PlayGame/GameEndUC.xaml

<UserControl x:Class="Hangman.Views.PlayGame.GameEndUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:Hangman.Views.UCsForUserSettings"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource OverlayBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Visibility="{Binding PlayerStatsBoolToVis, Converter={StaticResource BoolToVisibility}}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                        <uc:PlayerStatsUC DataContext="{Binding PlayerStatsViewModel}" />
                    </Border>
                </Grid>
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" Foreground="{Binding TitleColor}" Style="{StaticResource StandardFontTextBlock}" FontSize="48pt" FontWeight="Bold"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding IncorrectGuesses}" Style="{StaticResource StandardFontTextBlock}" FontSize="18pt"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding TotalTime}" Style="{StaticResource StandardFontTextBlock}" FontSize="18pt"/>
                            </Grid>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Word}" Style="{StaticResource StandardFontTextBlock}" FontSize="32pt"/>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="{Binding GameRankDisplay}" Style="{StaticResource StandardFontTextBlock}" FontSize="24pt"/>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" Style="{StaticResource StandardButton}" Content="Huvudmeny" Command="{Binding NavigateToPageByParameterCommand}" CommandParameter="{x:Static local:ApplicationPage.StartUpPage}"/>
                                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource StandardButton}" Content="Spela igen!" Command="{Binding NavigateToPageByParameterCommand}" CommandParameter="{x:Static local:ApplicationPage.GamePage}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
