Hangman/Hangman/Views/PlayGame/LetterKeyboardUC.xaml

<UserControl x:Class="Hangman.Views.PlayGame.LetterKeyboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views.PlayGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <ItemsControl ItemsSource="{Binding Keys}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="11" Rows="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Content="{Binding Content}"
                        Command="{Binding LetterKeyCommand}"
                        CommandParameter="{Binding CommandParameter}"
                        Style="{StaticResource KeyButton}"
                        Opacity="{Binding Opacity}"
                        Foreground="{Binding Foreground}"
                        FontWeight="{Binding FontWeight}"
                        IsEnabled="{Binding IsEnabled}"
                />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <CheckBox Grid.Row="3" Content="QWERTY" IsChecked="{Binding IsQWERTYChecked}" HorizontalAlignment="Right" Command="{Binding KeyboardLayoutCommand}"/>
    </StackPanel>
</UserControl>
