Hangman/Hangman/Views/Highscore/HighScore_Page.xaml

<Page x:Class="Hangman.Views.HighScore_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScore_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Dina bästa spel</Label>
            <Frame x:Name="TopPlayerHighScores" Grid.Row="1"></Frame>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Top 10 bästa spelen</Label>
            <Frame x:Name="TopHighScores" Grid.Row="1"></Frame>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Flitigaste spelarna</Label>
            <Frame x:Name="TopPlayers" Grid.Row="1"></Frame>
        </Grid>
    </Grid>
</Page>
