Hangman/Hangman/Views/Highscore/HighScorePage.xaml

<Page x:Class="Hangman.Views.HighScore_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="HighScore_Page">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="515" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="3" FontWeight="DemiBold" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Center">Topplistan ordnas efter minst antal fel och kortaste speltiden.</TextBlock>
        <Button Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" Height="30" Width="150" Content="Gå tillbaka" Command="{Binding NavigateBackParameterCommand}" Style="{StaticResource StandardButton}" ></Button>
        <Grid Margin="10" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Content="{Binding TopPlayers}" Grid.Row="2"></Frame>
        </Grid>
        <Grid Margin="10" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame x:Name="TopPlayerHighScores" Content="{Binding TopGames}" Grid.Row="2"></Frame>
        </Grid>
        <Grid Margin="10" Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Content="{Binding TopGamesCurrentPlayer}" Grid.Row="2"></Frame>
        </Grid>
    </Grid>
</Page>
