Hangman/Hangman/Views/Highscore/HighScorePage.xaml

<Page x:Class="Hangman.Views.HighScore_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="HighScore_Page">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="2" Height="25" Width="150" Content="Gå tillbaka" Style="{StaticResource StandardButton}" ></Button>
        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Content="{Binding TopGamesCurrentPlayer}" Grid.Row="1"></Frame>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame x:Name="TopPlayerHighScores" Content="{Binding TopGames}" Grid.Row="1"></Frame>
            <!--<ListBox Grid.Row="2" ItemsSource="{Binding Leaderboard}" MinHeight="150"></ListBox>-->
            <!--<Frame Grid.Row="2" Content="{Binding TopGames}"></Frame>-->
            <!--<ListBox Grid.Row="2" ItemsSource="{Binding TopGames}" MinHeight="150"></ListBox>-->
            <!--<Frame x:Name="TopHighScores" Grid.Row="1"></Frame>-->
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Content="{Binding TopPlayers}" Grid.Row="1"></Frame>
        </Grid>
    </Grid>
</Page>
