Hangman/Hangman/Views/Highscore/TopGamesCurrentPlayerUC.xaml

<UserControl x:Class="Hangman.Views.Highscore.TopGamesCurrentPlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views.Highscore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="2" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="22pt" FontWeight="Bold" Text="{Binding Title}" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Grid.Column="0">Rank</Label>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Grid.Column="1">Namn</Label>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Grid.Column="2">Ord</Label>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Grid.Column="3">Antal fel</Label>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Grid.Column="4">Tid
                <LineBreak></LineBreak> (min/sek/ms)
                </TextBlock>
        </Grid>
        <ListBox Grid.Row="3" FontSize="14" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent" ItemsSource="{Binding TopCurrentPlayerHighscores}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ListItemBorder}">
                        <ListBoxItem Style="{StaticResource StandardListBoxItem}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{Binding Path=RankOnLeaderboard}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Path=PlayerName}" />
                                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Path=Word}" />
                                <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="{Binding Path=NumberOfIncorrectTries}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="4" Text="{Binding Path=GameTime, StringFormat=mm\\:ss\\:ff}" />
                            </Grid>
                        </ListBoxItem>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
