Hangman/Hangman/OldFiles/GameEndPage.xaml

<Page x:Class="Hangman.Views.GameEndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#4CD3D3D3"
      Title="Gameover_Page">

    <Border Style="{StaticResource OverlayBorder}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Spelets slutstatus-->
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardBorder}"  Background="#FFEFC7F1" Margin="10, -10, 10, 10">
                <TextBlock Text="{Binding GameEndEngine.GameStatus}" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            </Border>


            <!--knapp för avsluta/logga ut-->
            <Button Style="{StaticResource StandardButton}" Grid.Row="1" Grid.Column="2" Height="25" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,12" Command="{Binding LogOutCommand}" Cursor="Hand" Content="{Binding GameEndEngine.QuitBtnContent}"></Button>

            
            
            
            <Border  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource StandardBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--Klockan-->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0">
                        <Image Height="20" Width="20" Source="/Assets/Images/timer.png"/>
                        <TextBlock Text="{Binding Timer}" Padding="4" FontSize="15" />
                    </WrapPanel>

                    <!--Antal fel-->
                    <WrapPanel HorizontalAlignment="Center" Margin="0,3,0,0">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="15">Antal fel:</TextBlock>
                            <TextBlock Foreground="Red" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"  Text="{Binding GameEndEngine.IGame.NumberOfIncorrectTries}"></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                    </StackPanel>
                    
                    <!--StackPanel med spelarens resultat-->
                <StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Style="{StaticResource PageTitleLabel}" >
                                Svaret var:</Label>
                        <Label Foreground="Green" Style="{StaticResource PageTitleLabel}" Content="{Binding GameEndEngine.IWord.Name}" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="40"></Label>
                    </StackPanel>
                    <WrapPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding GameEndEngine.IsRankingShown, Converter={StaticResource BoolToVisibility}}" >
                        <Label Style="{StaticResource PageTitleLabel}">
                                Du kom på plats:
                        </Label>
                        <Label Style="{StaticResource PageTitleLabel}"  Content="{Binding GameEndEngine.Ranking}" Margin="10,0,0,0"></Label>
                    </WrapPanel>
                    
                    <!-- Spela igen knapp-->
                    <Button Grid.Row="2" Height="25" Width="200" Style="{StaticResource StandardButton}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,35,10,10" Command="{Binding PlayAgainCommand}">Spela igen</Button>
                </StackPanel>
                </StackPanel>
            </Border>
            
            <!-- Knapp för Ta bort Score-->
            <Button Grid.Row="2" Grid.Column="2" Visibility="{Binding GameEndEngine.IsDeleteGameScoreBtnShown, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Command="{Binding DeleteGameScoreCommand}" Style="{StaticResource StandardButton}" Content="{Binding GameEndEngine.Button.Content}" Opacity="{Binding GameEndEngine.Button.Opacity}" IsEnabled="{Binding GameEndEngine.Button.IsEnabled}"  Width="175" Height="27" Margin="0,10,10,10" VerticalAlignment="Top" Cursor="Hand"></Button>

            <!-- PLATS FÖR USERSTATS -->
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Frame Name="UserStatsFrame" Visibility="{Binding GameEndEngine.IsDeleteGameScoreBtnShown, Converter={StaticResource BoolToVisibility}}" ></Frame>
            </Grid>
            
        </Grid>
    </Border>
</Page>
