Hangman/Hangman/Views/AdminPage.xaml

<Page x:Class="Hangman.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Border Background="#DADDD8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Background="#EEF0F2" BorderThickness="2" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" Background="#ECEBE4" BorderThickness="2" BorderBrush="LightGray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.6*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Lägg till ett ord</TextBlock>
                            <TextBox Text="{Binding Word}" x:Name="TextBoxWord" GotFocus="TextBoxWord_GotFocus" LostFocus="TextBoxWord_LostFocus"  Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" Padding="10,2,10,0" Margin="2"></TextBox>
                            <TextBox Text="{Binding Description}" x:Name="TextBoxDescription" GotFocus="TextBoxDescription_GotFocus" LostFocus="TextBoxDescription_LostFocus" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right" Padding="10,2,10,0" Margin="2"></TextBox>
                            <Button Grid.Row="4" Grid.Column="1" Margin="2" Command="{Binding TryAddWordCommand}">Lägg till</Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Background="#EEF0F2" BorderThickness="2" BorderBrush="LightGray">

            </Border>
        </Grid>
    </Border>
</Page>
