Hangman/Hangman/Views/CreateUser_Page.xaml

<Page x:Class="Hangman.Views.CreateUser_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450"
      Title="CreateUser_Page">

    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <Label Style="{StaticResource StandardHeader}" Content="Hänga Gubbe" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" Style="{StaticResource StandardBorder}" CornerRadius="10" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top">
                    <Label Style="{StaticResource PageTitleLabel}" FontWeight="Bold" Content="Skapa en användare"/>
                    <Label Style="{StaticResource StandardLabel}" Content="Välj ditt användarnamn:"/>
                    <TextBox Style="{StaticResource UserInputTxtBox}"  Name="txtBoxWantedName" VerticalAlignment="Top" />
                    <Button Style="{StaticResource StandardButton}"  Click="Button_CreateUser_Click" Content="Registrera" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="4" HorizontalAlignment="Center" >
                <Label Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Har du en användare?</Label>
            </Grid>

            <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Style="{StaticResource StandardButton}" Click="Button_BackToLogin_Click"  Content="Logga in" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button   Style="{StaticResource StandardButton}" Click="Button_Help_Click" Content="Såhär spelar du" />
            </Grid>

           
    </Grid>
    </Border>
</Page>
