Hangman/Hangman/Views/CreateUserPage.xaml

<Page x:Class="Hangman.Views.CreateUser_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450"
      Title="CreateUser_Page">

    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Style="{StaticResource StandardHeader}" FontFamily="Segoe UI Light" Content="Hänga Gubbe"/>
            </Grid>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" Style="{StaticResource StandardBorder}" CornerRadius="10" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top">
                    <Label Style="{StaticResource PageTitleLabel}" FontWeight="Bold" Content="Skapa en användare"/>
                    <Label Style="{StaticResource StandardLabel}" Content="Välj ditt användarnamn:"/>
                    <TextBox Style="{StaticResource UserInputTxtBox}" VerticalAlignment="Top" Text="{Binding PlayerName}"/>
                    <Button Width="120" Height="30" Style="{StaticResource StandardButton}" Content="Registrera" HorizontalAlignment="Center" Command="{Binding TryRegister}"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="4" HorizontalAlignment="Center" >
                <Label Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Har du en användare?</Label>
            </Grid>

            <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Width="120" Height="30" Style="{StaticResource StandardButton}" Content="Logga in" Command="{Binding NavigateToPageByParameterCommand}" CommandParameter="{x:Static local:ApplicationPage.Login}" Cursor="Hand" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Width="120" Height="30" Style="{StaticResource StandardButton}" Content="Såhär spelar du" Command="{Binding NavigateToPageByParameterCommand}" CommandParameter="{x:Static local:ApplicationPage.GameIntro}" Cursor="Hand"/>
            </Grid>

           
    </Grid>
    </Border>
</Page>
