Hangman/Hangman/Views/CreateUser_Page.xaml

<Page x:Class="Hangman.Views.CreateUser_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450"
      Title="CreateUser_Page">

    <Border Style="{StaticResource BackgroundBorder}" >
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Style="{StaticResource StandardHeader}" Content="Hänga Gubbe" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>

            <Border Grid.Row="1" Width="220" Height="100" Background="#cccedb" CornerRadius="10" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top">
                    <Label Style="{StaticResource StandardLabel}" Content="Välj ditt användarnamn:"/>
                    <TextBox Style="{StaticResource UserInputTxtBox}"  Name="txtBoxWantedName" VerticalAlignment="Top" />
                    <Button Width="100" Height="20" Style="{StaticResource StandardButton}"  Click="Button_CreateUser_Click" Content="Registrera" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2" Margin="10, 10, 10, 0" Width="600">
                <Label Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Har du redan en användare?</Label>
            </Grid>

            <Grid Grid.Row="3" Margin="10, 0, 10, 10" Width="600">
                <Button Width="120" Height="20" Style="{StaticResource StandardButton}" Click="Button_BackToLogin_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Logga in" />
                <Button Width="120" Height="20"  Style="{StaticResource StandardButton}" Click="Button_Help_Click" Content="Såhär spelar du"  HorizontalAlignment="Right"  VerticalAlignment="Top" />
            </Grid>

           
    </Grid>
    </Border>
</Page>
