Hangman/Hangman/Views/CreateUser_Page.xaml

<Page x:Class="Hangman.Views.CreateUser_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450"
      Title="CreateUser_Page">

    <Border Style="{StaticResource BackgroundBorder}" >
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Style="{StaticResource StandardHeader}" Content="Hänga Gubbe" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top">
                    <Label Style="{StaticResource StandardLabel}" Content="Välj ditt användarnamn:"/>
            <TextBox Margin="5, 5, 5, 5" Name="txtBoxWantedName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                <Button Style="{StaticResource StandardButton}"  Click="Button_CreateUser_Click" Content="Registrera" Width="152" Height="20" HorizontalAlignment="Center"/>
            </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10, 10, 10, 10" Width="800">
                <Label Style="{StaticResource StandardLabel}" HorizontalAlignment="Left">Har du redan en användare?</Label>
            </Grid>

            <Grid Grid.Row="3" Width="800">
                <Button Style="{StaticResource StandardButton}" Click="Button_BackToLogin_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Content="Inte första gången?" />
                <Button Style="{StaticResource StandardButton}" Click="Button_Help_Click" Content="Behöver du hjälp?"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="115"/>
            </Grid>

           
    </Grid>
    </Border>
</Page>
