Hangman/Hangman/Views/GameEndPage.xaml

<Page x:Class="Hangman.Views.GameEndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#4CD3D3D3"
      Title="Gameover_Page">

    <Border Style="{StaticResource OverlayBorder}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource StandardButton}" Grid.Row="0" Height="25" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0" Command="{Binding LogOutCommand}" Cursor="Hand" Content="{Binding GameEndEngine.QuitBtnContent}"></Button>
            
            <StackPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding GameEndEngine.GameStatus}" FontSize="45" HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="DemiBold"></TextBlock>
                <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,20">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,19,0">
                        <TextBlock Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Antal rätt:</TextBlock>
                        <TextBlock Foreground="Green" Text="{Binding GameEndEngine.NumberOfCorrectTries}" Margin="10,0,0,0" VerticalAlignment="Bottom" FontSize="24"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="24">Antal fel:</TextBlock>
                        <TextBlock Foreground="Red" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"  Text="{Binding GameEndEngine.IGame.NumberOfIncorrectTries}"></TextBlock>
                    </WrapPanel>
                </WrapPanel>

                <StackPanel>
                    <WrapPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Style="{StaticResource StandardLabel}" FontSize="24" >
                                Svaret var:</Label>
                        <TextBlock Foreground="Green" Text="{Binding GameEndEngine.IWord.Name}" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding GameEndEngine.IsRankingShown, Converter={StaticResource BoolToVisibility}}" >
                        <Label Style="{StaticResource StandardLabel}" FontSize="24">
                                Du kom på plats:
                        </Label>
                        <TextBlock Text="{Binding GameEndEngine.Ranking}" Margin="10,0,0,0" FontSize="24"></TextBlock>
                    </WrapPanel>
                    <Button Grid.Row="2" Height="25" Width="200" Style="{StaticResource StandardButton}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,35,10,10" Command="{Binding PlayAgainCommand}" Cursor="Hand">Spela igen?</Button>

                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" Grid.Column="2" Visibility="{Binding GameEndEngine.IsDeleteGameScoreBtnShown, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Right" Command="{Binding DeleteGameScoreCommand}" Style="{StaticResource StandardButton}" Content="{Binding GameEndEngine.Button.Content}" Opacity="{Binding GameEndEngine.Button.Opacity}" IsEnabled="{Binding GameEndEngine.Button.IsEnabled}"  Width="175" Height="27" Margin="0,0,10,10" VerticalAlignment="Bottom" Cursor="Hand"></Button>

            <!-- PLATS FÖR USERSTATS -->
            <Grid Grid.Row="1">
                <Frame Name="UserStatsFrame" Visibility="{Binding GameEndEngine.IsDeleteGameScoreBtnShown, Converter={StaticResource BoolToVisibility}}" ></Frame>
            </Grid>
        </Grid>
    </Border>
</Page>
