Hangman/Hangman/Views/Gameover_Page.xaml

<Page x:Class="Hangman.Views.Gameover_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Gameover_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Game over..." FontSize="48" HorizontalAlignment="Center" Margin="0,21,0,0" Foreground="#FFFF0606"></Label>
        <Button Grid.Row="0" Height="20" Width="100" Background="White" BorderBrush="White" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="Button_Click_1">Logga ut</Button>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,30">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,27,0">
                    <Image Source="/Assets/Images/timer.png" Height="42" Width="31" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Padding="4" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">00:01:29</TextBlock>
                </WrapPanel>
                <TextBlock Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" FontSize="24">Antal rätt: 1</TextBlock>
                <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" FontSize="24">Antal fel: 10</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Foreground="Green" FontSize="24">Svaret var:</Label>
                    <Label Foreground="#FF338F08" FontSize="24">Katten</Label>
                </WrapPanel>
                <ListBox x:Name="toplistForThisPlayer" Width="400" Height="300"></ListBox>
            </StackPanel>

        </StackPanel>
 
        <Button Grid.Row="1" Height="25" Width="100" Background="White" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Button_Click">Spela igen?</Button>
    </Grid>
</Page>
