Hangman/Hangman/Views/GameEndPage.xaml

<Page x:Class="Hangman.Views.GameEndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Background="#4CD3D3D3"
      Title="Gameover_Page">

    <Border Style="{StaticResource OverlayBorder}">
        <Grid Height="1200">
            <StackPanel VerticalAlignment="Center">
                <Button Style="{StaticResource StandardButton}" Grid.Row="0" Height="25" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="Button_Click_1" Cursor="Hand" Content="{Binding QuitBtnContent}"></Button>
                <StackPanel>
                    <TextBlock Grid.Row="0" Text="{Binding GameStatus}" FontSize="45" HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="DemiBold"></TextBlock>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,20">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,19,0">
                            <TextBlock Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Antal rätt:</TextBlock>
                            <TextBlock Foreground="Green" Text="{Binding NumberOfCorrectTries}" Margin="10,0,0,0" VerticalAlignment="Bottom" FontSize="24"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="24">Antal fel:</TextBlock>
                            <TextBlock Foreground="Red" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"  Text="{Binding IGame.NumberOfIncorrectTries}"></TextBlock>
                        </WrapPanel>
                    </WrapPanel>

                    <StackPanel Grid.Row="1">
                        <WrapPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="24" >
                                Svaret var:</TextBlock>
                            <TextBlock Foreground="Green" Text="{Binding IWord.Name}" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsRankingShown, Converter={StaticResource BoolToVisibility}}" >
                            <TextBlock FontSize="24">
                                Du kom på plats:
                            </TextBlock>
                            <TextBlock Text="{Binding Ranking}" Margin="10,0,0,0" FontSize="24"></TextBlock>

                        </WrapPanel>
                        <Button Grid.Row="2" Height="25" Width="200" Style="{StaticResource StandardButton}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,35,10,10" Click="Button_Click">Spela igen?</Button>

                    </StackPanel>
                </StackPanel>
                
                <Button Visibility="{Binding IsDeleteGameScoreBtnShown, Converter={StaticResource BoolToVisibility}}" x:Name="gameScoreSaveBtn" HorizontalAlignment="Right" Command="{Binding DeleteGameScoreCommand}" Style="{StaticResource StandardButton}" Cursor="Hand" Click="Button_Click_2" Width="175" Height="27" Margin="0,10,0,10">Kasta bort min spelpoäng!</Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
