Hangman/Hangman/Views/GameSuccess_Page.xaml

<Page x:Class="Hangman.Views.GameSuccess_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#4CD3D3D3"
      Title="GameSuccess_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Game over..." FontSize="48" HorizontalAlignment="Center" Margin="0,21,0,0" Foreground="Red"></Label>
        <Button Grid.Row="0" Height="20" Width="100" Background="White" BorderBrush="White" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="Button_Click_1">Logga ut</Button>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,30">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,27,0">
                    <Image Source="/Assets/Images/timer.png" Height="42" Width="31" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Timer}" Padding="4" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
                <TextBlock Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" FontSize="24">Antal rätt:</TextBlock>
                <TextBlock Text="{Binding NumberOfCorrectTries}"></TextBlock>
                <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,5,0" FontSize="24">Antal fel</TextBlock>
                <TextBlock Text="{Binding NumberOfIncorrectTries}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Foreground="Green" FontSize="24">Svaret var:</Label>
                    <Label Content="{Binding Word.Name}" Foreground="#FF338F08" FontSize="24"></Label>
                </WrapPanel>
                <Frame Background="AliceBlue" Width="400" Height="300" x:Name="YourTopGames"></Frame>
            </StackPanel>

        </StackPanel>
        <TextBlock Text="{Binding tid.ToString()}"></TextBlock>
        <Button Grid.Row="2" Height="25" Width="100" Background="White" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Button_Click">Spela igen?</Button>
    </Grid>
</Page>

