Hangman/Hangman/Views/GameSuccess_Page.xaml

<Page x:Class="Hangman.Views.GameSuccess_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="#4CD3D3D3"
      Title="GameSuccess_Page">

    <Border Style="{StaticResource StandardBorder}">
        <Grid>
            <StackPanel>
                <Button Style="{StaticResource StandardButton}" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="Button_Click_1">Logga ut
                </Button>
                <TextBlock Grid.Row="0" Text="Du vann!" FontSize="45" HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="DemiBold"></TextBlock>
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0" FontSize="24">Antal rätt:</TextBlock>
                    <TextBlock Text="{Binding NumberOfCorrectTries}" Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="24"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <TextBlock Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="24">Antal fel:</TextBlock>
                    <TextBlock FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Text="{Binding Game.NumberOfIncorrectTries}"></TextBlock>
                </WrapPanel>
                <StackPanel Grid.Row="1">
                    <WrapPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="24" FontWeight="Bold">
                            Svaret var:</TextBlock>
                        <TextBlock Text="{Binding Word.Name}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="DemiBold">
                            Du kom på plats:
                        </TextBlock>
                        <TextBlock Text="{Binding ranking}" Margin="10,0,0,0" FontSize="20"></TextBlock>
                    </WrapPanel>

                </StackPanel>
            </StackPanel>
            <Button Grid.Row="2" Height="25" Width="100" Style="{StaticResource StandardButton}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Button_Click">Spela igen?</Button>
        </Grid>
    </Border>
</Page>

