Hangman/Hangman/Views/GamePage.xaml

<Page x:Class="Hangman.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      
      Title="GamePage">


    <Border>
        <Grid VerticalAlignment="Center">
            <Grid>
                <!--Definitioner för grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="190*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <!--Ordet som spelaren gissar på-->
                <Grid Grid.Column="0" Grid.ColumnSpan="3" >
                    <StackPanel>
                        <Label Style="{StaticResource PageTitleLabel}" VerticalAlignment="Top">DITT ORD:</Label>
                            <Border Style="{StaticResource StandardBorder}" Width="400" Height="100" >
                            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding GameEngine.AnswerForPlayer}" FontSize="60" TextAlignment="Center"/>
                            </WrapPanel>
                            </Border>
                    </StackPanel>
                </Grid>
                
                <!-- Spelbilden med hjärtan-->
                <Grid Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Border Style="{StaticResource StandardBorder}" BorderThickness="0" Height="300" Width="400">
                        <Border.Background>
                            <ImageBrush Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ImageSource="{Binding GameEngine.ImageForGameStage}"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <!--Klockan-->
                <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="0, 0, 40, 0" HorizontalAlignment="Right" >
                    <Frame Content="{Binding StopWatchUC}"></Frame>
                </Grid>
                
                <!--Felgissningar
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="Red" Grid.Row="1" Grid.Column="0" FontSize="24"><Run Text="Antal fel:"/></TextBlock>
                        <TextBlock Foreground="Red" Grid.Row="1" Grid.Column='1' Text="{Binding GameEngine.NumberOfIncorrectTries_text}" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    </StackPanel>
                </Grid> -->

                <!--BokstavsKeyboard -->
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardBorder}"  Height="250" Width="400" Background="#FFF5E5F5" >
                    <Frame Content="{Binding KeyboardUC}"></Frame>
                </Border>
                
                <!-- Gissa direkt + ledtråd-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="3" Grid.Column="1">
                    <TextBox Style="{StaticResource UserInputTxtBox}" Text="{Binding GuessDirectlyText, Mode=TwoWay}" TextAlignment="Center" Width="100" Height="30" Margin="0,0,5,0" FontSize="20" DataContext="{Binding KeyboardViewModel}"></TextBox>
                    <Button DataContext="{Binding KeyboardViewModel}" Style="{StaticResource StandardButton}" Command="{Binding GuessDirectlyCommand}" Content="Gissa direkt" Padding="20,0,20,0" Margin="2,7,0,7" HorizontalAlignment="Left" BorderBrush="{x:Null}" FontWeight="Bold"  Width="100" Height="25" Cursor="Hand" ></Button>
                </WrapPanel>
                
                <!--Startknapp-->
                <Grid Grid.Row="2" Grid.Column="1">
                    <Button IsEnabled="{Binding GameEngine.IsStartBtnClickable}" Width="400" Height="60" Background="Green" HorizontalAlignment="Center" Padding="25, 5, 25, 5"  Command="{Binding GameStartCommand}" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Center" Cursor="Hand" FontSize="24">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        START
                    </Button>
                </Grid>

                <!--Ledtråd-->
                <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Width="auto" Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Frame Content="{Binding HintUC}"></Frame>
                    </StackPanel>
                </Grid>
                
                <!--Hjälpknapp-->
                <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource HelpButton}"  HorizontalAlignment="Right" Command="{Binding NavigateToPageByParameterCommand}" CommandParameter="{x:Static local:ApplicationPage.GameIntro}"  />
                </Grid>
                
                <!--GIF-->
                <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                    <Image Height="100" gif:ImageBehavior.AnimatedSource="Gifs/GameOn.gif" />
                </Grid>
                
            </Grid>
            
            <!--Frame för GameStart-->
            <Frame Content="{Binding GameStartPage}"/>
            <Frame Width="800" Content="{Binding KeyboardViewModel.GameEndPage}"></Frame>
            
        </Grid>
    </Border>
</Page>
