Hangman/Hangman/Views/Help_Page.xaml

<Page x:Class="Hangman.Views.Help_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Help_Page">

    <Grid>
        <Label Content="Game Guide"  HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="344" FontSize="48"/>
        <TextBlock Padding="20" Background="#FFEAEAEA" HorizontalAlignment="Left" Margin="178,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="253" Width="394"><Run Text="Spelet baseras på det klassiska spelet Hänga Gubbe där användaren ställs inför utmaningen att gissa vilket ord som slumpats fram och genom detta rädda vår huvudkaraktär innan maxantalet felgissningar har uppnåtts och möjligheten att rädda honom från hängning försvinner. "/><LineBreak/><Run/><LineBreak/><Run Text="Genom att klicka på en bokstav i taget gissar spelaren på ordet. "/><Run Text=" "/><Run Text="Finns bokstaven i ordet så fylls ordet med den valda bokstaven och den blir grönmarkerad/tonas ut för att visa att bokstaven är vald."/><LineBreak/><Run/><LineBreak/><Run Text="Vid val av en bokstav som inte finns i ordet kommer bokstaven att bli rödmarkerad för att visa att bokstaven inte finns i ordet."/></TextBlock>
        <Button Content="Okej, förstått!" HorizontalAlignment="Left" Margin="432,392,0,0" VerticalAlignment="Top" Width="140" Background="White"/>

    </Grid>
</Page>
