Hangman/Hangman/Views/HighScore_Page.xaml

<Page x:Class="Hangman.Views.HighScore_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScore_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Dina bästa spel</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left">Ord</Label>
                <Label HorizontalAlignment="Center" Grid.Column="1">Gissningar</Label>
                <Label HorizontalAlignment="Right" Grid.Column="2">Tid</Label>
            </Grid>
            <ListBox HorizontalContentAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding TopCurrentPlayerHighscores}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Word}" />
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Path=NumberOfIncorrectTries}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Path=GameTime, StringFormat=hh\\:mm\\:ss}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Top 10 bästa spelen</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left">Namn</Label>
                <Label HorizontalAlignment="Center" Grid.Column="1">Ord</Label>
                <Label HorizontalAlignment="Center" Grid.Column="2">Gissningar</Label>
                <Label HorizontalAlignment="Right" Grid.Column="3">Tid</Label>
            </Grid>
            <ListBox HorizontalContentAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding TopHighscores}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=PlayerName}" />
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Path=Word}" />
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Path=NumberOfIncorrectTries}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Column="3" Text="{Binding Path=GameTime, StringFormat=hh\\:mm\\:ss}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Top 10 flitigaste spelarna</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left">Namn</Label>
                <Label HorizontalAlignment="Center" Grid.Column="1">Antal spel</Label>
            </Grid>
            <ListBox HorizontalContentAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding TopDiligentPlayers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Key}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Path=Value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
