Hangman/Hangman/Views/HighScore_Page.xaml

<Page x:Class="Hangman.Views.HighScore_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScore_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Dina bästa spel</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Top 10 bästa spel</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Flitigaste spelarna</Label>
        </Grid>
        <Label Content="Din Topp3" HorizontalAlignment="Left" Margin="141,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.701,1.007" Height="31" Width="74"/>
        <Label Content="Flest rundor" HorizontalAlignment="Left" Margin="350,127,0,0" VerticalAlignment="Top"/>
        <ListBox Height="200" Margin="83,154,527,96"/>
        <ListBox Height="200" Margin="287,155,314,95"/>
        <ListBox Height="200" Margin="504,155,97,95"/>
        <Label Content="Topplistan" HorizontalAlignment="Left" Margin="571,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.693"/>

    </Grid>
</Page>
