Hangman/Hangman/Views/Login_Page.xaml

<Page x:Class="Hangman.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450"
      Title="LoginPage">
    
    <Border Style="{StaticResource BackgroundBorder}">
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Style="{StaticResource StandardHeader}" Content="Hänga Gubbe"/>
            </Grid>

            <Border Grid.Row="1" Width="220" Background="#cccedb" CornerRadius="10">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" >
                        <Label Style="{StaticResource StandardLabel}" Content="Vem är du?"/>
                        <TextBox Style="{StaticResource UserInputTxtBox}" Name="txtBoxUserInput"></TextBox>
                        <Button Width="100" Height="20" Style="{StaticResource StandardButton}" Content="Logga in" Click ="Button_Click" />

                        <Label Style="{StaticResource StandardLabel}" Margin="0,10,0,0" Content="Vill du spela utan användare?"></Label>
                        <Button  Width="100" Height="20"  Style="{StaticResource StandardButton}"  Margin="10, 0, 10, 10" Content="Spela Direkt" Click="PlayWithoutUser_Click" Background="Green"></Button>
                    </StackPanel>
            </Border>

            <Grid Grid.Row="2" Margin="10, 10, 10, 0" Width="600">
                <Label Style="{StaticResource StandardLabel}" Content="Är du en ny spelare?" HorizontalAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Row="3" Width="600" Margin="10, 0, 10, 10">
                <Button Width="120" Height="20" Style="{StaticResource StandardButton}" Click="Button_Click_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Skapa Användare"  />
                <Button Width="120" Height="20" Style="{StaticResource StandardButton}" Click="Button_Click_1" Content="Såhär spelar du" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>

        </Grid>
    </Border>
</Page>
