Hangman/Hangman/Views/Login_Page.xaml

<Page x:Class="Hangman.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450"
      Title="LoginPage">

    <Border >

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Label Style="{StaticResource StandardHeader}" Content="Hänga Gubbe"/>
            </Grid>

            <Border Style="{StaticResource ListItemBorder}" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="10" Margin="10, 10, 10, 10">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" >
                    <Label Style="{StaticResource PageTitleLabel}" Content="Logga in på din användare" FontWeight="Bold"></Label>
                    <Label Style="{StaticResource StandardLabel}" Content="Vem är du?"/>
                    <TextBox Style="{StaticResource UserInputTxtBox}" Name="txtBoxUserInput"></TextBox>
                    <Button Width="100" Height="20" Style="{StaticResource StandardButton}" Content="Logga in" Command ="{Binding LoginCommand}" Click ="Button_Login_Click" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource StandardBorder}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="10, 10, 10, 10">
                <StackPanel>
                    <Label Style="{StaticResource StandardLabel}" FontWeight="Bold" Content="Vill du spela utan användare?"></Label>
                    <Button  Width="200" Height="35"  Style="{StaticResource StandardButton}" Foreground="White" FontSize="16" Content="Spela direkt" Click="PlayWithoutUser_Click" Background="Green" ></Button>
                </StackPanel>
            </Border>

            <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                <Label Style="{StaticResource StandardLabel}" Content="Är du en ny spelare?" HorizontalAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Frame x:Name="ErrorFrame"></Frame>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="ErrorMessage" Text="{Binding ErrorMessage}"></TextBlock>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Width="120" Height="20" Style="{StaticResource StandardButton}" Click="Button_CreateUser_Click" HorizontalAlignment="Left" Content="Skapa en användare"  />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Width="120" Height="20" Style="{StaticResource StandardButton}" Click="Button_GameIntro_Click" Content="Såhär spelar du" HorizontalAlignment="Right" />
            </Grid>

        </Grid>
    </Border>
</Page>
