Hangman/Hangman/Views/LoginPage.xaml

<Page x:Class="Hangman.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450"
      Title="LoginPage">

    <Border >

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Style="{StaticResource StandardHeader}" Content="HÄNGA HEN "/>
            </Grid>

            <Border 
                Width="250"
                Height="120" 
                Style="{StaticResource ListItemBorder}" 
                Grid.Row="1"  
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                CornerRadius="10" 
                Margin="10, 10, 10, 10">

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" >
                    <Label Style="{StaticResource PageTitleLabel}" Content="Användarnamn:" FontWeight="Bold"></Label>
                    <TextBox Style="{StaticResource UserInputTxtBox}" Name="txtBoxUserInput"></TextBox>
                    <Button Width="100" Height="30" Style="{StaticResource StandardButton}" Content="Logga in" Command ="{Binding LoginCommand}" Click ="Button_Login_Click" />
                </StackPanel>
            </Border>

            <Border   Grid.Row="1" Grid.Column="0"  Grid.RowSpan="3"   VerticalAlignment="Top" Margin="0, 15, 0, 0">
                <StackPanel>
                    <Label FontSize="12" Style="{StaticResource StandardLabel}"  Content="Vill du spela utan användare?"></Label>
                    <Button  Width="125" Height="35"  Style="{StaticResource StandardButton}" Foreground="White" Content="Spela direkt"  Click="PlayWithoutUser_Click"  ></Button>
                    <Label FontSize="12"  Style="{StaticResource StandardLabel}" Content="Är du en ny spelare?" ></Label>
                    <Button Width="125" Height="35" Foreground="White" Style="{StaticResource StandardButton}" Click="Button_CreateUser_Click"  Content="Skapa en användare"  />
                </StackPanel>
            </Border>


            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Height="1000" gif:ImageBehavior.AnimatedSource="Gifs/GameOn.gif" />
            </Grid>

            <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" VerticalAlignment="Center">
                <StackPanel>
                    <Button Height="155" Style="{StaticResource HelpButton}" Click="Button_GameIntro_Click" HorizontalAlignment="Center" Width="178"  />
                </StackPanel>
            </Border>


            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Frame x:Name="ErrorFrame"></Frame>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="ErrorMessage" Text="{Binding ErrorMessage}"></TextBlock>
            </Grid>

        </Grid>
    </Border>
</Page>
