Hangman/Hangman/Views/Login_Page.xaml

<Page x:Class="Hangman.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450"
      Title="LoginPage">
    
    <Border Style="{StaticResource BackgroundBorder}">
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Style="{StaticResource StandardHeader}" Content="Hänga Gubbe"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top">
                    <Label Style="{StaticResource StandardLabel}" Content="Vem är du?"/>
                    <TextBox Width="152" Name="txtBoxUserInput"></TextBox>
                    <Button Style="{StaticResource StandardButton}" Margin="10,10,10,10" Content="Logga in" Click ="Button_Click" Height="20" Width="152" />

                    <Label Style="{StaticResource StandardLabel}" Content="Vill du spela utan användare?"></Label>
                    <Button Style="{StaticResource StandardButton}" Width="152" Margin="10, 10, 10, 10" Content="Spela Direkt" Click="PlayWithoutUser_Click" Background="Green"></Button>
                </StackPanel>
            </Grid>
        
            <Grid Grid.Row="2" Margin="10, 10, 10, 10" Width="800">
                <Label Style="{StaticResource StandardLabel}" Content="Är du en ny spelare?" HorizontalAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Row="3" Width="800">
                <Button Style="{StaticResource StandardButton}" Click="Button_Click_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="168" Height="20" Content="Skapa Användare"  />
                <Button Style="{StaticResource StandardButton}" Click="Button_Click_1" Content="Behöver du hjälp?" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20"  Width="115"/>
            </Grid>

        </Grid>
    </Border>
</Page>
