Hangman/Hangman/Views/StartUpPage.xaml

<Page x:Class="Hangman.Views.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman"     
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1800"
      
      Title="StartUpPage">

    <Border>
        <Grid Background="#FFEFC7F1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Height="1000" gif:ImageBehavior.AnimatedSource="Gifs/GameOn.gif"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"  VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0, 0, 0, 30">
                <Button Height="200"  Style="{StaticResource HelpButton}" Command="{Binding NavigateToPageByParameterCommand}" CommandParameter="{x:Static local:ApplicationPage.GameIntro}"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label BorderBrush="Black" BorderThickness="0, 0,0,2" FontSize="30" FontWeight="Bold" Foreground="Black" FontFamily="Bahnschrift Light Condensed">VÄLKOMMEN</Label>
                    </WrapPanel>
                    
                    <!--knappar för navigering-->
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Column="0"
                                Style="{StaticResource StandardButton}" Command="{Binding NavigateToPageByParameterCommand}" CommandParameter="{x:Static local:ApplicationPage.GamePage}"  FontSize="18" FontFamily="Bahnschrift" Height="60" BorderThickness="2" BorderBrush="WHite" Width="150" Margin="10, 10, 10,10" Background="#FF080E1E" Foreground="White">SPELA</Button>
                            <Button  
                                Grid.Column="1"
                                Style="{StaticResource StandardButton}" Command="{Binding NavigateToPageByParameterCommand}" CommandParameter="{x:Static local:ApplicationPage.HighscorePage}" FontSize="18" FontFamily="Bahnschrift" Height="60" BorderThickness="2" BorderBrush="WHite" Width="150" Margin="10, 10, 10,10" Background="#FF080E1E" Foreground="White">SE TOPPLISTOR</Button>
                            <Button 
                                Grid.Column="2"
                                Style="{StaticResource StandardButton}" Command="{Binding LoginOrLogOutCommand}" Content="{Binding LogBtnContent}" FontSize="18" Height="60" Width="150" Margin="10, 10, 10,10" />
                            <Button
                                VerticalAlignment="Top"
                                Height="20"
                                Grid.Row="1"
                                Cursor="Hand"
                                Grid.Column="2"
                                FontFamily="Bahnschrift"
                                FontSize="14"
                                BorderBrush="Transparent"
                                Content="Skapa en användare här."
                                HorizontalAlignment="Center"
                                Foreground="#FF0941FF"
                                Background="Transparent"
                                FontStyle="Italic"
                                Visibility="{Binding IsCreateVisible}"
                                IsEnabled="{Binding IsCreateUserEnabled}"
                                Command="{Binding CreateUserCommand}"
                                
                                />
                        </Grid>
                   </StackPanel>
                </StackPanel>
            </Grid>


        </Grid>
    </Border>
</Page>

