Hangman/Hangman/Views/StartUpPage.xaml

<Page x:Class="Hangman.Views.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman"     
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1800"    
      Title="StartUpPage">

    <Border>
        <Grid Background="#FFEFC7F1">
            
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- GIF -->
            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Height="1000" gif:ImageBehavior.AnimatedSource="Gifs/GameOn.gif"/>
            </Grid>
            
            <!-- Help button -->
            <Grid 
                Grid.Row="0" 
                Grid.Column="2"
                Grid.RowSpan="3"  
                VerticalAlignment="Center"  
                HorizontalAlignment="Center" 
                Margin="0, 0, 0, 30">
                
                <Button Height="200"  
                        Style="{StaticResource HelpButton}" 
                        Command="{Binding NavigateToPageByParameterCommand}" 
                        CommandParameter="{x:Static local:ApplicationPage.GameIntro}"/>
            </Grid>

            <!--Grid containing menu-->
            <Grid Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">

                <!-- Stackpanel for title + buttons -->
                <StackPanel>
                    <!--Title-->
                    <Label 
                        Style="{StaticResource StandardHeader}"
                        Content="VÄLKOMMEN"/>
                    <!-- Stackpanel for Buttons-->
                    <StackPanel 
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <!-- PLAY button -->
                            <Button
                                Grid.Column="0"
                                Style="{StaticResource StandardButton}" 
                                Command="{Binding NavigateToPageByParameterCommand}" 
                                CommandParameter="{x:Static local:ApplicationPage.GamePage}"  
                                FontSize="18" FontFamily="Bahnschrift" Height="60"  
                                Width="150"
                                Content="SPELA"/>

                            <!-- Highscores Button -->
                            <Button  
                                Grid.Column="1"
                                Style="{StaticResource StandardButton}" 
                                Command="{Binding NavigateToPageByParameterCommand}" 
                                CommandParameter="{x:Static local:ApplicationPage.HighscorePage}" 
                                FontSize="18" 
                                Height="60" 
                                Width="150"
                                Content="SE TOPPLISTOR"/>

                            <!-- Login/Logout button -->
                            <Button 
                                Grid.Column="2"
                                Style="{StaticResource StandardButton}" 
                                Command="{Binding LoginOrLogOutCommand}" 
                                Content="{Binding LogBtnContent}" 
                                FontSize="18" Height="60" 
                                Width="150"/>

                            <!--Create User Button-->
                            <Button  
                                Width="150"
                                Grid.Column="2"
                                Grid.Row="1"
                                Command="{Binding CreateUserCommand}" 
                                Visibility="{Binding IsCreateUserButtonVisible}"
                                IsEnabled="{Binding IsCreateUserButtonEnabled}"
                                VerticalAlignment="Top"                                
                                Cursor="Hand"
                                BorderBrush="Transparent"                                   
                                Background="Transparent">
                                <Button.Content>
                                    <Label FontFamily="Arial"
                                               FontSize="12"
                                               Foreground="#FF25519E"
                                               BorderBrush="#FF25519E"
                                               FontStyle="Italic"
                                               Content="Skapa en användare här." BorderThickness="0,0,0,0.3"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Page>

