Hangman/Hangman/Views/UpdateUser_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      x:Class="Hangman.Views.UpdateUserPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="UpdateUserPage">

    <StackPanel Margin="0, 0, 0, 0" Grid.Column="0" Grid.ColumnSpan="100">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{Binding PlayerName, FallbackValue=DinAnvändare}">
                    <MenuItem Header="Logga ut" Click="mnuLogOut" />
                    <MenuItem Header="Ta bort min användare" Click="mnuDeleteUser"/>
                    <MenuItem Header="Byt användarnamn" Click="mnuUpdateUser" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border
            Background="White"
            Width="600"
            MinHeight="200"
            CornerRadius="10"
            Margin="50, 50, 50, 50">

            <Grid>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="AliceBlue">
                    <TextBlock Text="Vill du byta namn på din användare?"/>
                    <TextBox x:Name="txtBoxInsertName"/>
                    <Button Content="{Binding ButtonName, FallbackValue=BytNamn}" Command="{Binding UppdateUserCommand}" Click="Button_Click" RenderTransformOrigin="1.655,1.378"/>
                    <TextBlock x:Name="txtBlockErrorMessage" Text="{Binding Message}"/>
                </StackPanel>
            </Grid>

        </Border>
    </StackPanel>
</Page>
