Hangman/Hangman/Views/UserSettingsPage.xaml

<Page x:Class="Hangman.Views.UserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserSettingsPage">

    <Border >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--Definitions for grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="12*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>


            <!--Header-->
            <Label 
                Content="DIN ANVÄNDARE:"
                HorizontalAlignment="Center" 
                Grid.Row="0" 
                Grid.ColumnSpan="3" 
                Style="{StaticResource StandardHeader}" 
                Margin="0, 0,0,10"/>

            <!--Border-->
            <Border 
                MinWidth="260"
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.RowSpan="6" 
                Style="{StaticResource StandardBorder}"></Border>

            <!--Title1-->
            <Border 
                Grid.Row="1" 
                Grid.Column="0"
                Style="{StaticResource BackgroundBorder}" 
                CornerRadius="5" 
                Margin="5" 
                VerticalAlignment="Top">
                <Label 
                    Content="ÄNDRA NAMN" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource StandardHeader}" 
                    FontSize="25"   />
            </Border>

            <!--Title2-->
            <Border                     
                Grid.Row="3" 
                Grid.Column="0" 
                Style="{StaticResource BackgroundBorder}" 
                CornerRadius="5"
                Margin="5"
                VerticalAlignment="Top">
                <Label 
                    Content="TA BORT DIN ANVÄNDARE"
                    VerticalAlignment="Bottom"  
                    Style="{StaticResource StandardHeader}"
                    FontSize="25"/>
            </Border>

            <!--Grid for UpdateUSer-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10" VerticalAlignment="Top">
                <Frame x:Name="UpdateUserFrame">
                </Frame>
            </Grid>

            <!--UC for stats-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Margin="10, 0, 10, 0">
                <Border>
                </Border>
                <Frame x:Name="UserStatsFrame" HorizontalAlignment="Center"></Frame>
            </Grid>

            <!-- MessageFrame-->
            <Grid  Grid.Row="1" Grid.RowSpan="6" Grid.Column="2">
                <Frame x:Name="MessageFrame"></Frame>
            </Grid>

            <!--Frame: Delete User-->
            <Grid Grid.Row="4" Grid.Column="0" VerticalAlignment="Top">
                <Frame x:Name="DeleteUserFrame"></Frame>
            </Grid>
        </Grid>
    </Border>
</Page>
