Hangman/Hangman/Views/UserSettingsPage.xaml

<Page x:Class="Hangman.Views.UserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserSettingsPage">

    <Border >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <!--Definitions for grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="14*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            
           
            <!--Header-->
            <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                <StackPanel HorizontalAlignment="Center">
                    <Label Style="{StaticResource StandardHeader}" Margin="0, 0,0,10">DIN ANVÄNDARE:</Label>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Style="{StaticResource StandardBorder}"></Border>
            
            <!--Title1-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Border Style="{StaticResource BackgroundBorder}" CornerRadius="5" Margin="5" VerticalAlignment="Top">
                    <Label VerticalAlignment="Bottom" Style="{StaticResource StandardHeader}" FontSize="25" >ÄNDRA NAMN</Label>
                </Border>
            </Grid>

            <!--Title2-->
            <Grid Grid.Row="3" Grid.Column="0">
                <Border Style="{StaticResource BackgroundBorder}" CornerRadius="5" Margin="5" VerticalAlignment="Top">
                    <Label VerticalAlignment="Bottom"  Style="{StaticResource StandardHeader}" FontSize="25">TA BORT DIN ANVÄNDARE</Label>
                </Border>
            </Grid>

            <!--Grid for UpdateUSer-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10" VerticalAlignment="Top">
                <Frame x:Name="UpdateUserFrame">
                </Frame>
            </Grid>

            <!--UC for stats-->
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Margin="10, 0, 10, 0">
                <Border>
                </Border>
                <Frame x:Name="UserStatsFrame" HorizontalAlignment="Center"></Frame>
            </Grid>

            <!-- MessageFrame-->
            <Grid  Grid.Row="1" Grid.RowSpan="6" Grid.Column="2">
                <Frame x:Name="MessageFrame"></Frame>
            </Grid>


            <Grid Grid.Row="4" Grid.Column="0" VerticalAlignment="Top">
                <Frame x:Name="DeleteUserFrame"></Frame>
            </Grid>
    <!--Delete user
            <Border Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"
                    Style="{DynamicResource  BackgroundBorder}"
                    Height="120"
                    Width="300"
                    CornerRadius="10">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                            >
                        <TextBlock Style="{StaticResource StandardFontTextBlock}"><Run Text="Skriv in ditt användarnamn för "/><LineBreak/><Run Text="att ta bort din användare:"/></TextBlock>
                        <TextBox TextAlignment="Center" Style="{StaticResource UserInputTxtBox}" Text="{Binding NameCheck}" />
                        <Button Style="{StaticResource StandardButton}" Width="100" Content="Ta bort mig" Command="{Binding DeleteUserCommand}"/>
                        <TextBlock Margin="0, 4 ,0 ,0 " Padding="2" x:Name="txtBlockDeleteMessage" Foreground="Red" Text="{Binding DeleteMessage}" Background="{Binding BackGroundColorDeleteBox}"/>
                    </StackPanel>
                </Grid>
            </Border>-->
        </Grid>
    </Border>
</Page>
