Hangman/Hangman/Views/Menu/TopMenuUC.xaml

<UserControl x:Class="Hangman.Views.Menu.TopMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman"
             mc:Ignorable="d" d:DesignWidth="800"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" >
    
    <Grid Background="Transparent">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        

        
        <Border Grid.Column="2" BorderBrush="black" Background="Transparent"  BorderThickness="0, 0, 1, 1" CornerRadius="2" Height="40" Cursor="Hand">
            <Button Width="200" Background="#FFEFC7F1" HorizontalAlignment="Right" BorderBrush="Transparent" Command="{Binding NavigateToPageByParameterCommand}" CommandParameter="{x:Static local:ApplicationPage.StartUpPage}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center">HÄNGA HEN</Label>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" gif:ImageBehavior.AnimatedSource="Gifs/GameOn.gif" />
                    </StackPanel>
                </Button.Content>
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="white">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="Transparent" Height="40">
            <Border Width="30" Height="30"  HorizontalAlignment="Center" >
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Images/ham_icon_menu.png"/>
                </Border.Background>
            </Border>
        </Border>


        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Width="240"  Height="40">
            <DockPanel >
                <Menu Background="Transparent" DockPanel.Dock="Top" Margin="0,0,80,0" FontFamily="Bahnschrift Light" VerticalAlignment="Center"  FlowDirection="RightToLeft">
                        <MenuItem FontSize="18" HorizontalContentAlignment="Center" x:Name="MenuShowName" Header="{Binding PlayerName, FallbackValue=MENY}" ItemsSource="{Binding ItemsToShow}" Width="159" Height="40"  Cursor="Hand"/>
                    </Menu>
            </DockPanel>
        </Border>

    </Grid>
</UserControl>
