Hangman/Hangman/Views/Menu/UserSettingsPage.xaml

<Page x:Class="Hangman.Views.UserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSettingsPage">
    
    <Border Style="{StaticResource BackgroundBorder}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Style="{StaticResource StandardLabel}" >Ändra din användare</Label>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Label Style="{StaticResource StandardLabel}">Ta bort din användare</Label>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="10, 10, 10, 10">
                <Border></Border>
                <Frame x:Name="ChangeUserFrame" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></Frame>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 10">
                <Border></Border>
                <Frame x:Name="DeleteUserFrame" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></Frame>
        </Grid>
        
    </Grid>
    </Border>
</Page>
