Hangman/Hangman/Views/Menu/UserSettingsPage.xaml

<Page x:Class="Hangman.Views.UserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSettingsPage">
    
    <Border Style="{StaticResource BackgroundBorder}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="42" />
                <RowDefinition Height="140" />
                <RowDefinition Height="42" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="5"
                    Grid.ColumnSpan="2"
                    Background="#cccedb"
                    CornerRadius="10"
                    >
            </Border>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                <Label  Style="{StaticResource StandardHeader}"> Användarinställningar</Label>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Label VerticalAlignment="Bottom" Style="{StaticResource PageTitleLabel}" >Ändra din användare</Label>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Label VerticalAlignment="Bottom" Style="{StaticResource PageTitleLabel}">Ta bort din användare</Label>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10">
                <Border></Border>
                <Frame x:Name="ChangeUserFrame" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></Frame>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="10, 10, 10, 10">
                <Border>
                    <Image Source="/Assets/Images/YoureAmazing.jpg"></Image>
                </Border>
                <Frame x:Name="UserImage" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></Frame>
            </Grid>
            
            <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="10, 10, 10, 10">
                <Border>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center"><Run Text="Här kan vi visa profilbild"/><Run Text=" om vi vill"/><LineBreak/><Run Text="användaren@sinmail.com"/><LineBreak/><Run Text="Inställningar för tema"/></TextBlock>
                </Border>
                <Frame x:Name="UserStatsFrame" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></Frame>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0" Margin="10, 10, 10, 10">
                <Border></Border>
                <Frame x:Name="DeleteUserFrame" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></Frame>
        </Grid>
        
    </Grid>
    </Border>
</Page>
