Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0, 0, 0, 0" >
            <Border >
                <DockPanel>
                    <Menu DockPanel.Dock="Top" Grid.Row="0">
                        <MenuItem Name="MenuShowName" Header="{Binding PlayerName, FallbackValue=Meny}">
                            <MenuItem Header="Spela" Click="mnuClick" />
                            <MenuItem Header="Användarinställningar" Click="mnuClick" />
                            <Separator />
                            <MenuItem Header="Logga ut" Click="mnuClick" />
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Border>
            
            <Border>
                <Grid Margin="0" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Här tar vi bort Navigationsmöjligheten, vill vi ha det i alla?-->
                    <Frame x:Name="Main" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</Window>
