Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" MinHeight="450"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BackgroundBorder}">
            <StackPanel Margin="0, 0, 0, 0" Grid.Row="0" VerticalAlignment="Bottom">
                <Frame x:Name="TopMenuUser" />
                <Frame x:Name="TopMenu" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BackgroundBorder}">
            <!-- Här tar vi bort Navigationsmöjligheten, vill vi ha det i alla?-->
            <Frame x:Name="Main" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
        </Border>
        <StackPanel>
            <!--<Button Command="{Binding NavigateToPageByParameterCommand}" CommandParameter="{x:Static local:ApplicationPage.Login}" Content="Visa sida 2"/>-->
        </StackPanel>
        <Frame Grid.Row="1" x:Name="mainFrame"/>
    </Grid>
</Window>
