Hangman/Hangman/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hangman">
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Background" Value="#a3cac9"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#186b61">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4e8895"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StandardBorder" TargetType="Border">
        <Setter Property="Background" Value="#cccedb" />
        <Setter Property="BorderBrush" Value="#186b61" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="ClickableBorder" TargetType="Border">
        <Setter Property="Background" Value="#a3cac9" />
        <Setter Property="BorderBrush" Value="#186b61" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4e8895"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BackgroundBorder" TargetType="Border">
        <Setter Property="Background" Value="#e3e4ea" />
    </Style>
    <Style x:Key="OverlayBorder" TargetType="Border">
        <Setter Property="Background" Value="#CCe3e4ea" />
    </Style>
    <Style x:Key="ListItemBorder" TargetType="Border">
        <Setter Property="Background" Value="#a3cac9" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="#CCe3e4ea" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>
    <Style x:Key="StandardListBoxItem" TargetType="ListBoxItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>