Hangman/Hangman/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:local="clr-namespace:Hangman">
    
    <Style x:Key="StandardButtonOG" TargetType="Button">
        <Setter Property="Background" Value="#a3cac9"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#186b61">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4e8895"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Hjälpknapp, pratbubbla-->
    <Style x:Key="HelpButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Content">
            <Setter.Value>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Margin="0, 20, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" gif:ImageBehavior.AnimatedSource="Assets/Gifs/ChatBubbleGif.gif" ></Image>
                    <Label FontSize="16" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light">Klicka här för hjälp!</Label>
                </Grid>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4e8895"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Knappar för bokstäver -->
    <Style x:Key="KeyButton" TargetType="Button">
        <Setter Property="Width" Value="28"></Setter>
        <Setter Property="BorderBrush" Value="#FFEFC7F1" />
        <Setter Property="Background" Value="black"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontFamily" Value="Bahnschrift Light" />
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4e8895"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Standardknapp-->
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Background" Value="black"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="white">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4e8895"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!--Första utkastet mall-->
    <Style x:Key="StandardBorderOG" TargetType="Border">
        <Setter Property="Background" Value="#cccedb" />
        <Setter Property="BorderBrush" Value="#186b61" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="5" />
    </Style>
    
    
    <!--Standardborder-->
    <Style x:Key="StandardBorder" TargetType="Border">
        <Setter Property="Background" Value="white" />
        <Setter Property="BorderBrush" Value="black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="ClickableBorder" TargetType="Border">
        <Setter Property="Background" Value="#a3cac9" />
        <Setter Property="BorderBrush" Value="#186b61" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4e8895"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Textblock för felmeddelanden när felmeddelande finns-->
    <Style x:Key="ErrorMessageTextBlock" TargetType="TextBlock">
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style x:Key="BackgroundBorder" TargetType="Border">
        <Setter Property="Background" Value="#FFEFC7F1" />
    </Style>
    
    <Style x:Key="OverlayBorder" TargetType="Border">
        <Setter Property="Background" Value="#CCe3e4ea" />
    </Style>
    
    <Style x:Key="ListItemBorderOG" TargetType="Border">
        <Setter Property="Background" Value="#a3cac9" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="#CCe3e4ea" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>


    <Style x:Key="ListItemBorder" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="#CCe3e4ea" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>


    <Style x:Key="StandardListBoxItem" TargetType="ListBoxItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StandardHeader" TargetType="Label">
        <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
        <Setter Property="BorderBrush" Value="black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="65"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Bahnschrift Light Condensed" />
    </Style>

    <Style x:Key="StandardLabel" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style x:Key="PageTitleLabel" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Bahnschrift Light Condensed" />
    </Style>

    <Style x:Key="UserInputTxtBox" TargetType="TextBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="5, 5, 5, 5"/>
        <Setter Property="Background" Value="#FFFFF9FF"/>
    </Style>

    <Style x:Key="StandardFontTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri Light"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>