Hangman/Hangman/Views/PlayerStats/PlayerStatsUC.xaml

<UserControl x:Class="Hangman.Views.PlayerStatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="220">

    <Border 
        Background="LightGray" 
        Margin="10,10,10,10" 
        CornerRadius="10"
        Width="200"
        Height="300">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Background="DarkCyan">
                <Label Content="Spelarstatistik" FontSize="18" HorizontalAlignment="Center"></Label>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" >Totalt antal spel:</TextBlock>
                        <TextBlock TextAlignment="Center" Width="120" Name="txtBoxTotalGamesPlayed" Background="white"></TextBlock>
                        <Label HorizontalAlignment="Center">Antal vunna spel:</Label>
                        <TextBlock TextAlignment="Center" Width="120" Name="txtBlockGamesWon" Background="white"></TextBlock>
                        <Label HorizontalAlignment="Center">Vinstprocent:</Label>
                        <Label Name="lblWinRate" HorizontalAlignment="Center" FontSize="20">PROCENT</Label>
                    </StackPanel>
                    <Frame Name ="PlayerStats" Grid.ColumnSpan="2"></Frame>
                </Grid>
            </Grid>

            <Grid Name="GridNay" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Margin="10, 10, 10, 10">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Images/YouSuck.jpg" />
                </Grid.Background>
            </Grid>

            <Grid Name="GridYay" Grid.Row="2" Grid.Column="0" Visibility="Hidden" Margin="10, 10, 10, 10">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Images/YoureAmazing.jpg" />
                </Grid.Background>
            </Grid>

        </Grid>
    </Border>
</UserControl>
